<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Default styles of dashboard widgets -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/hub-dashboard-addons@latest/dashboard.css">
  <!-- Include dashboard connector from CDN -->
  <script src="https://unpkg.com/hub-dashboard-addons@latest"></script>

  <style>
    html {
      height: 100%
    }
    .catBody {
      height: calc(100% - 32px);
    }
    .catDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .catImage {
      height: auto;
      width: 90%;
      display: block;
    }
    .catSelector {
      width: 100%;
      margin-top: 10px;
    }
    .catTitle {
      width: 100%;
      margin-top: 10px;
    }
    .catButton {
      margin-right: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body class="catBody" id="catBody">
    <div id="catSettings" hidden="true"></div>
    <div id="cat" class="catDiv">Loading...</div>
    <script src="index.js"></script>
</body>
</html>